<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style> /* Estilos del menú */
    nav {
      background-color:darkseagreen;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: blanchedalmond;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: sans-serif;
      transition: color 0.3s;
    }

    nav a:hover {
      color: brown; /* color al pasar el mouse */
    }
  </style>
</head>
	<style>
		body{
			margin: 20;
			padding: 20;
			border: double;
			border-color: burlywood
		}
		h1 {text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 45;
		color:coral
		}
		p{text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 20px;
		}
		h2{text-align: center;
color: antiquewhite;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 20;
		}
		img{border-color: blue}
		
		li{text-align: justify;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 15;}
		
		nav{background-color: brown;
		padding: 10;
		text-align: center}
		nav a{color: currentColor;
		text-decoration: none;
		margin: 15;
		font-weight: bold;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		}
		
		
	</style>
<body>
	
	<nav>
	<a href="index.html">Inicio</a>
	 <a href="nosotros.html">Nosotros</a>
	</nav>
	
	<h1>CONTACTANOS</h1>
	<center><h3>TELEFONO: 6241559077</h3></center>
	<center><h3>GMAIL: novedadesvalerie@hotmail.com</h3></center>
	<center><h3>UBICACION: Calle ildelfonzo agundez, La Rivera 23570, La Ribera, B.C.S. </h3></center>
	<center><img src="WhatsApp Image 2025-07-31 at 9.39.02 AM.jpeg" width="800" height="528" alt=""/></center>
</body>
</html>
