<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<style>
		body{
			margin: 20;
			padding: 20;
			border: double;
			border-color: burlywood
		}
		h1 {text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 45;
		color:burlywood
		}
		p{text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 20px;
		}
		h2{text-align: center;
color: black;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 20;
		}
		P{text-align: center;
color: black;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 20;
		}
		
		
		img{border-color: blue}
		
		li{text-align: justify;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 15;}
		
		nav{background-color: brown;
		padding: 10;
		text-align: center}
		nav a{color: currentColor;
		text-decoration: none;
		margin: 15;
		font-weight: bold;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		}
		
	 .columna {
      flex: 1; /* las columnas se reparten el espacio */
      padding: 20px;
      background-color: bisque;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
		
	</style>
<body>
	
	<nav>
	<a href="contactanos.html">Contactactanos</a>
	 <a href="nosotros.html">Nosotros</a>
	</nav>
	
	<center> <h1>NOVEDADES VALEREIE</h1></center>
	<center><h2>Bienvenidos a Novedades Valerie,
un espacio donde la moda cobra vida con cada detalle. Nos dedicamos a ofrecer piezas exclusivas que reflejan estilo, personalidad y autenticidad. Cada prenda en nuestra boutique ha sido cuidadosamente seleccionada para mujeres y hombres que buscan destacar con elegancia y originalidad.
Aquí no solo vendemos ropa: celebramos la identidad y la autoexpresión a través del diseño.

Descubre un universo de tendencias, calidad y atención personalizada.
Porque vestir bien no es una opción, es una actitud.</h2></center>
	<div class="contenedor">
	<div class="columna">
     <h2>Sandalias</h2>
	   <center>
	     <img src="1111-removebg-preview.png" width="600" height="428" alt=""/>
	   </center>
  </div>
	
	<div class="columna">
     <h2>Lentes para caballero</h2>
	   <center>
	     <img src="WhatsApp_Image_2025-08-12_at_8.47.26_AM-removebg-preview.png" width="600" height="428" alt=""/>
	   </center>
  </div>
	
	 
	<div class="columna">
     <h2>Lentes para dama</h2>
	   <center>
	     <img src="WhatsApp_Image_2025-08-12_at_8.47.27_AM-removebg-preview.png"width="600" height="428" alt=""/>
	   </center>
  </div> 
		
		 
	
	
	</body>
</html>
