<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<style>
		body{
			margin: 20;
			padding: 20;
			border: double;
	border-color: brown
		}
		h1 {text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 45;
		color: coral
		}
		p{text-align: center;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-size: 20px;
		}
		h2{text-align: center;
color: antiquewhite;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 20;
		}
		img{border-color: blue}
		
		li{text-align: justify;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 15;}
		
		nav{background-color: brown;
		padding: 10;
		text-align: center}
		nav a{color: currentColor;
		text-decoration: none;
		margin: 15;
		font-weight: bold;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		}
		
		 .columna {
      flex: 1; /* las columnas se reparten el espacio */
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
	</style>
<body>
	
	<nav>
	<a href="index.html">Inicio</a>
	 <a href="contactanos.html">Contactans</a>
	</nav>
	
	<h1>NOSOTROS</h1>
	<h3><center> creemos que la ropa es una forma de expresión. No solo vendemos prendas, compartimos estilo, identidad y actitud. Nuestra tienda nace con la misión de ofrecer piezas únicas que combinan calidad, diseño y autenticidad.

Nos apasiona la moda y nos inspira crear un espacio donde cada persona pueda encontrar algo que realmente la represente. Ya sea para el día a día o para momentos especiales, nuestras colecciones están pensadas para quienes buscan vestir con confianza y personalidad.</center></h3>
	 <div class="columna">
     
	   <center>
	     <img src="WhatsApp Image 2025-08-12 at 8.47.41 AM.jpeg" width="800" height="528" alt=""/>
	   </center>
  </div>
	<h1>POLITICAS</h1>
	<h3>

		Cambios y devoluciones</h3>

<h3>Se aceptan cambios dentro de los primeros 15 días posteriores a la compra.

La prenda debe estar en perfecto estado, sin uso, sin lavado y con sus etiquetas originales.

No se aceptan devoluciones en ropa interior, accesorios o productos en oferta.</h3>